PORT=4001
# MONG_URI=mongodb+srv://Upol:Upol2023!@cluster0.j5xzxvp.mongodb.net/shelve_data?retryWrites=true&w=majority
# MONG_URI=mongodb+srv://Upol:Upol2023!@cluster0.j5xzxvp.mongodb.net/bin_data?retryWrites=true&w=majority
MONG_URI=mongodb+srv://Sadman:SadmanSakib19506@cluster0.stizwgb.mongodb.net/bin_db?retryWrites=true&w=majority
MONG_URI_ACTIVITY=mongodb+srv://Upol:Upol2023!@cluster0.j5xzxvp.mongodb.net/activity_log?retryWrites=true&w=majority

SECRET = $^tAduxuimFc4OMJf518Pm
JWT = $^tAduxuimFc4OMJf518Pm
